

.mobile-view-container {
    display: flex !important;
    flex-direction: column;
    height: (100vh -30px);
}

.mobile-main-content {
    flex: 1 0 auto;
    background-color: #eeeeee;
}

.box{
    padding: 16px;
}

.example-card{
    height: 100%;
    padding: 8px;
}

.card-container{
    padding-left: 8px;
    padding-right: 8px;
    padding-top: 8px;
    padding-bottom: 8px;
}
.card-icon{
    // color: linear-gradient(135deg, rgba(225,30,98,1) 35%, rgba(41,34,104,1) 100%);
    color: rgba(41,34,104,1);
    font-size: 50px;
    position: absolute;
    top:5px;
    left: calc(50% - 25px);
}

.card-details{
    text-align: center;
}

.card-border{
    border: 4px solid;
    border-image-source: linear-gradient(135deg, rgba(225,30,98,1) 35%, rgba(41,34,104,1) 100%);
    border-image-slice: 1;
    position: absolute;
    height: calc(100% - 16px);
    width: calc(100% - 16px);
    padding: 2px;
}

mat-card{
    padding: 8px !important;
}

.card-caption{
    text-align: center;
}