.gateway-Title{
    height: 5vh;
    background: linear-gradient(135deg, rgba(225,30,98,1) 35%, rgba(41,34,104,1) 100%);
    text-align: center;
    padding: 5px;
    margin-block: 5px;
}
.gateway-Title span{
    font-size: 20px;
    color: cornsilk;
}
.card-title{
    margin-left: -16px;
}
.example-card-inner{
    border: 4px solid;
    border-image-source: linear-gradient(135deg, rgba(225,30,98,1) 35%, rgba(41,34,104,1) 100%);
    border-image-slice: 1;
    margin-bottom: 10px;
}
.main-contain{
    height: calc(100vh - 120px);
    width: 100vw;
    padding-top: 8px;
    padding-left: 8px;
    padding-right: 8px;
}
// .card-icon{
//     color: rgba(41,34,104,1);
//     font-size: 25px;
// }
.from-control{
    width: 80%;
    .search-bar-container {
        display: inline-flex;
        height: 30px;
        background: rgba(0, 0, 0, 0.2);
        border-radius: 20px;
        width: 70%;
        position: sticky;
        margin-top: 8px;
        margin-left:10px;
        margin-bottom: 5px;
        width: 100%;
    
        
        .search-icon {
            padding-top: 4px;
            padding-left: 4px;
            padding-right: 4px;
            color: rgba(225,30,98,1);
        }
    }
}
// .search-bar{
//     width: 100%;
//     border: none;
//     border-color: transparent;
// }
.message{
    text-align: center;
}

.back_button{
    background: linear-gradient(135deg, rgba(225,30,98,1) 35%, rgba(41,34,104,1) 100%);
    color: #fff;
    
}

.box{
    overflow-y: scroll;
    overflow-x: hidden;
}   
.autoRefresh{
    background: linear-gradient(135deg, rgba(225,30,98,1) 35%, rgba(41,34,104,1) 100%);
    color: #fff;
    text-align: right;
    padding-right:5px ;
}